# taskflow_backend

./: .dockerignore  .gitignore  Dockerfile.prod  GEMINI_API_SETUP_GUIDE.md  GOOGLE_CONSOLE_GEMINI_SETUP.md  README.md  SWEEP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  docker-build-deploy.yml
src/main/java/com/example/taskmanagement_backend/: TaskmanagementBackendApplication.java
src/main/java/com/example/taskmanagement_backend/annotations/: RequiresPremium.java
src/main/java/com/example/taskmanagement_backend/aspects/: SubscriptionAspect.java
src/main/java/com/example/taskmanagement_backend/config/: AwsS3Config.java  CacheConfig.java  ChatKafkaConfig.java  ChatUser.java  CorsConfig.java  NotificationKafkaConfig.java  OnlineStatusInterceptor.java  PasswordConfig.java  RedisClearConfig.java  RedisConfig.java  S3InitializationRunner.java  SchedulerConfig.java  SchedulingConfig.java  SearchElasticsearchConfig.java  SearchKafkaConfig.java  SecurityConfig.java  StripeConfig.java  TaskExecutorConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/example/taskmanagement_backend/controllers/: AdminController.java  AuditLogController.java  AuthController.java  CacheManagementController.java  CalendarIntegrationController.java  ChatController.java  ChatWebSocketController.java  EmailController.java  FileUploadController.java  FriendController.java  GoogleOAuth2Controller.java  InvitationController.java  NoteController.java  NoteFileController.java  NotificationController.java  OnboardingController.java  OrganizationController.java  PaymentController.java  PostController.java  PremiumController.java  ProfileController.java  ProjectController.java  ProjectInvitationController.java  ProjectMemberController.java  ProjectTaskActivityController.java  ProjectTaskCommentController.java  ProjectTaskController.java  RoleController.java  TaskChecklistController.java  TaskCommentController.java  TaskController.java  TaskReminderController.java  TeamController.java  TeamInvitationController.java  TeamMemberController.java  TeamTaskController.java  TokenBlacklistController.java  TokenManagementController.java  UserController.java  UserProfileController.java  (+1 more)
src/main/java/com/example/taskmanagement_backend/dtos/: ChatDto.java  MessageReactionDto.java
src/main/java/com/example/taskmanagement_backend/entities/: AuditLog.java  CalendarIntegration.java  Comment.java  Conversation.java  ConversationMember.java  EmailLog.java  Friend.java  GoogleToken.java  Meeting.java  MeetingParticipant.java  Message.java  MessageReaction.java  MessageRead.java  Note.java  NoteAttachment.java  Notification.java  OAuthProvider.java  Organization.java  OrganizationInvitation.java  Payment.java  (+34 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/: drop_file_upload_progress.sql
src/main/resources/db/migration/: V10__drop_users_roles_table.sql  V1__Create_Chat_Tables.sql  V1__add_google_calendar_event_id_to_tasks.sql  V2024_01_15__Add_Account_Settings.sql  V20250918001__add_bookmark_archive_to_notifications.sql  V2__create_google_tokens_table.sql  V3__add_start_date_to_tasks.sql  V4__update_roles_and_permissions.sql  V5__Update_Avatar_URLs.sql  V5__add_project_task_comments.sql  V6__add_project_task_activities.sql  V7__Add_Google_Calendar_Fields_To_Tasks.sql  V7__add_is_upgraded_to_user_profiles.sql  V8__Create_notes_table.sql  V999__fix_project_task_cascade_delete.sql  V9__Create_note_attachments_table.sql
src/main/resources/static/types/: premium-api.types.ts
src/main/resources/templates/emails/: payment-success.html  subscription-expiring.html  task-assignment.html  task-deadline-reminder.html  task-deadline.html  trial-expired.html  trial-upgrade-success.html  trial-warning.html  trial-welcome.html  welcome.html
(+419 files in other folders)
