plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Add WebFlux for WebClient
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	// OAuth2 & Google
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

	// Google Calendar API
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

	// Gmail API
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'

	// JavaMail API for MIME message creation
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// Thymeleaf for email templates
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// Dotenv for environment variable management
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// AWS SDK v2 - Latest BOM for dependency management (2025 best practice)
	implementation platform('software.amazon.awssdk:bom:2.28.1')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:s3-transfer-manager'
	implementation 'software.amazon.awssdk:netty-nio-client'
	implementation 'software.amazon.awssdk:apache-client' // Alternative HTTP client
	implementation 'software.amazon.awssdk:sts'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// WebSocket for real-time notifications
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Stripe for payment processing
	implementation 'com.stripe:stripe-java:24.16.0'

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Test configuration for JUnit 5
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
